SUNRISE_SUNSET_API_BASE_URL="https://api.sunrisesunset.io"
FRONTEND_API_KEY=
OPENSTREET_NOMINATIM_API_BASE_URL="https://nominatim.openstreetmap.org"
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
